; INFORMATION OF THE THEME
[theme.information]
name = "Date Love"
type = "New Dating Template"
category = Dating
version = "1.0.0"
preview_img = "img/preview.png"
author = "Pierre-Henry Soria"
license = GNU
website = "http://ph7cms.com"
email = "hello@ph7cms.com"
