[module]
default_controller = main
default_action = index
default_theme = base

[module.information]
name = Video
type = "Core Module"
description = "Video Module."
version = "1.0.5"
author = "Pierre-Henry Soria"
company = "pH7CMS (Pierre-Henry Soria)"
license = GNU
website = "http://ph7cms.com"
email = "hello@ph7cms.com"

[module.setting]
url_title.pattern = "[\w\s\-\?!¿¡\(\)\[\],'\"éèëêáàäãâíïîóöõôúùüûąćçśñÿß]{2,40}"

[module.api]
; Register to get your Youtube API key at: https://console.developers.google.com/apis/library
; Select "Api Key" for the Credential type, then select "browser API key", then you will get your API key to paste here instead of the example key
youtube.key = " "
